{
  "name": "Charles Eames",
  "short_name": "Eames",
  "icons": [
    {
      "src": "docks_design_favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "docks_design_favicon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "docks_design_favicon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./"
}
