{
  "id": "../eames.html",
  "name": "Charles Eames",
  "short_name": "Eames",
  "description": "Une exploration generative de motifs inspiree de Charles Eames.",
  "lang": "fr",
  "start_url": "../eames.html",
  "scope": "../",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": [
    "art",
    "design",
    "graphics"
  ],
  "icons": [
    {
      "src": "docks_design_favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "docks_design_favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "docks_design_favicon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "docks_design_favicon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "docks_design_favicon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
